//https://practice.geeksforgeeks.org/problems/count-the-reversals0401/1#
int countRev(string s)
{
    if(!s.size()) return 0;
    int close = 0;  
    int open  = 0;  
    for(int i = 0; i < s.size(); i++)
    {
        if(s[i] == '{') open++;
        else
        {
            if(open)
            {
                open--;
            }
            else
            {
                close++;
            }
        }
    }
    int ans = 0;
    
    while(open >= 2)
    {
        ans++;
        open = open - 2;
        
    }
    //cout << close << " " << open << endl;
    while(close >= 2)
    {
        ans++;
        close -= 2;
    }
    while(open && close)   //close  = 0 \\\ open = 2
    {
        ans += 2;
        open--;
        close--;
    }
    if(open || close) return -1;
    return ans;
}
